{
    "version": "1.11.0",
    "title": "Enumerator",
    "description": "A lightning-fast enumerator for arrays.",
    "authors": [ "James Ko" ],
    "owners": [ "James Ko" ],
    "tags": [ "array", "enumerator" ],
    "projectUrl": "https://github.com/jamesqo/Enumerator",
    "licenseUrl": "https://github.com/jamesqo/Enumerator/blob/master/LICENSE",
    
    "frameworks": {
        "dotnet5.1": {
            "dependencies": {
                "System.Runtime": "4.0.0"
            }
        },
        "net40": { }
    }
}
